item.mcheli:rangefinder.name=Laser Rangefinder
item.mcheli:wrench.name=Wrench
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=GLTD:Target Designator
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=Portable UAV Controller
item.mcheli:m18_green.name=M18 smoke (Green)
item.mcheli:m18_red.name=M18 smoke (Red)
item.mcheli:m18_violet.name=M18 smoke (Violet)
item.mcheli:m18_yellow.name=M18 smoke (Yellow)
item.mcheli:fim92_bullet.name=FIM-92 Stinger missile
item.mcheli:fgm148_bullet.name=FGM-148 Javelin missile
item.mcheli:fim92.name=FIM-92 Stinger
item.mcheli:fgm148.name=FGM-148 Javelin
item.mcheli:ah-1z.name=AH-1Z Viper
item.mcheli:ah-6.name=AH-6 Killer Egg
item.mcheli:ah-64.name=AH-64D Apache Longbow
item.mcheli:ah-6x.name=Boeing AH-6
item.mcheli:bell206l.name=Bell 206L LongRanger
item.mcheli:bell207.name=Bell207 Sioux Scout
item.mcheli:bell47g.name=Bell47G
item.mcheli:bell47gf.name=Bell47G float
item.mcheli:ch47.name=CH47 chnuke
item.mcheli:ec665.name=EC665 Tiger UHT
item.mcheli:fl282.name=Flettner Fl 282
item.mcheli:ka-27.name=Ka-27 Helix
item.mcheli:ka-29.name=Ka-29 Helix B
item.mcheli:ka50n.name=Ka-50N Hokum A
item.mcheli:ka52.name=Ka-52 Hokum B
item.mcheli:mh-53e.name=MH-53E Sea Dragon
item.mcheli:mh-6.name=MH-6 Little Bird
item.mcheli:mh-60g.name=MH60G PaveHawk
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:mi-24.name=Mi-24VP Hind
item.mcheli:mi-24ps.name=Mi-24PS Hind
item.mcheli:mi28.name=Mi-28N Havoc
item.mcheli:mq-8b.name=MQ-8B Fire Scout
item.mcheli:nh90.name=NHIndustries NH90-TTH
item.mcheli:oh-1.name=Kawasaki OH-1
item.mcheli:penetrator.name=Bell Penetrator
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:robinson_r44.name=Robinson R44
item.mcheli:robinson_r44f.name=Robinson R44 Float
item.mcheli:sh-3.name=SH-3 Sea King
item.mcheli:sh-60.name=SH-60 Seahawk
item.mcheli:uh-1c.name=UH-1C Iroquois
item.mcheli:a-10.name=A-10 Thunderbolt II
item.mcheli:a6m2.name=ZERO type21
item.mcheli:ac-130.name=AC-130H Spectre
item.mcheli:an2.name=An-2
item.mcheli:b-2a.name=B-2A Spirit
item.mcheli:b29.name=B-29 Superfortress
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(Target drone)
item.mcheli:c5.name=C5A galaxy
item.mcheli:cb90.name=CB90 Combat Boat
item.mcheli:cessna172.name=Cessna 172
item.mcheli:e767.name=E767
item.mcheli:emb314.name=EMB 314 Super Tucano
item.mcheli:f-15e.name=F-15E Strike Eagle
item.mcheli:f-15s_mtd.name=F-15 S/MTD
item.mcheli:f-35a.name=F-35A Lightning II
item.mcheli:f-35b.name=F-35B Lightning II
item.mcheli:f-35c.name=F-35C Lightning II
item.mcheli:f14d.name=F-14D Super Tomcat
item.mcheli:f1m.name=F1M Pate
item.mcheli:f22a.name=F-22A Raptor
item.mcheli:f4a.name=F-4A PhantomII
item.mcheli:fa18f.name=F/A-18F
item.mcheli:fi167.name=Fieseler Fi167
item.mcheli:fuel_truck.name=Fuel truck
item.mcheli:h8k.name=Kawanishi H8K
item.mcheli:harrier.name=AV-8B Harrier II
item.mcheli:harrier_en.name=BAe Harrier II
item.mcheli:macchi_m33.name=Macchi M33
item.mcheli:macchi_mc72.name=macchi_M.C.72
item.mcheli:mark5.name=Mk.5 Special Operations Craft
item.mcheli:md90.name=MD-90-30
item.mcheli:mig29.name=MiG-29 Fulcrum
item.mcheli:mq-9.name=MQ-9 Reaper
item.mcheli:mqm170.name=MQM-170 Outlaw(Target drone)
item.mcheli:mv-22.name=MV-22 Osprey
item.mcheli:n1k1.name=Rex N1K1
item.mcheli:p-51d.name=P-51D Mustang
item.mcheli:p180.name=Piaggio P.180 Avanti II
item.mcheli:project1204.name=Project1204 Shmel Partol-Boat
item.mcheli:pzl-m18.name=PZL M-18 Dromader
item.mcheli:skylark.name=Elbit Skylark
item.mcheli:stinger_390x.name=Chris Craft Stinger 390x
item.mcheli:su-33.name=Su-33 Flanker-D
item.mcheli:su-47.name=Su-47 Berkut
item.mcheli:su37.name=Su-37 Terminator
item.mcheli:t-4.name=T-4(Trainer)
item.mcheli:tornado-gr4.name=Panavia Tornado GR.4
item.mcheli:tornado-ids.name=Panavia Tornado IDS
item.mcheli:us-2.name=US-2
item.mcheli:x-47b.name=X-47B Pegasus
item.mcheli:zodiac.name=Zodiac Boat
item.mcheli:bnr32.name=bnr32
item.mcheli:centauro.name=B1 centauro
item.mcheli:growler.name=Growler ITV
item.mcheli:kurganets25.name=Kurganets-25 IFV
item.mcheli:kv-2.name=KV-2 Gigant
item.mcheli:m1129.name=M1129 Self-Propelled Mortar
item.mcheli:m1a2.name=M1A2 Abrams
item.mcheli:m26.name=M26
item.mcheli:merkava_mk4.name=MerkavaMk4
item.mcheli:mxtmv.name=MXT-MV Husky TSV
item.mcheli:t-90.name=T-90 MBT
item.mcheli:t84.name=T-84 OplotM
item.mcheli:12.7.name=12.7cmAACanon
item.mcheli:12.7s.name=12.7cmAACanon shield
item.mcheli:15.5.name=15.5cmCanon
item.mcheli:25mmaamg.name=25mmMachineGun
item.mcheli:46.name=46cmCanon
item.mcheli:ammo_box.name=AmmoBox
item.mcheli:bofors40mml60.name=bofors 40 mm/l60
item.mcheli:mim-23.name=MIM-23 HAWK
item.mcheli:mk15.name=Mk.15 Phalanx
item.mcheli:mk32.name=Mk.32 Torpedo tube
item.mcheli:oto76mm.name=Oto Melara 76 mm gun
item.mcheli:s-75.name=S-75 SAM
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:sea_sparrow.name=Mk29 Missile Launcher
item.mcheli:type93_launcher.name=Type 93 torpedo
item.mcheli:vads.name=VADS
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MC Helicopter MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
