item.mcheli:rangefinder.name=レーザー レンジ ファインダー
item.mcheli:wrench.name=レンチ
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:レーザー目標指示装置
item.mcheli:chain.name=鎖
item.mcheli:parachute.name=パラシュート
item.mcheli:container.name=コンテナ
item.mcheli:uav_station.name=UAVステーション
item.mcheli:uav_station2.name=携帯UAV制御端末
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:ah-1z.name=AH-1Z ヴァイパー
item.mcheli:ah-6.name=AH-6 キラ－エッグ
item.mcheli:ah-64.name=AH-64D アパッチ・ロングボウ
item.mcheli:ah-6x.name=ボーイング AH-6
item.mcheli:bell206l.name=Bell 206L ロングレンジャー
item.mcheli:bell207.name=Bell207 スー スカウト
item.mcheli:bell47g.name=Bell47G
item.mcheli:bell47gf.name=Bell47G フロート
item.mcheli:ch47.name=CH47 チヌーク
item.mcheli:ec665.name=EC665 ティーガー UHT型
item.mcheli:fl282.name=Fl282 コリブリ
item.mcheli:ka-27.name=Ka-27 ヘリックス
item.mcheli:ka-29.name=Ka-29 ヘリックスB
item.mcheli:ka50n.name=Ka-50N ホーカムA
item.mcheli:ka52.name=Ka-52 ホーカムB
item.mcheli:mh-53e.name=MH-53E シードラゴン
item.mcheli:mh-6.name=MH-6 リトルバード
item.mcheli:mh-60g.name=MH-60G ペイヴホーク
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:mi-24.name=Mi-24VP ハインド
item.mcheli:mi-24ps.name=Mi-24PS ハインド警察仕様
item.mcheli:mi28.name=Mi-28N ハボック
item.mcheli:mq-8b.name=MQ-8B ファイアスカウト
item.mcheli:nh90.name=NHインダストリーズ NH90-TTH
item.mcheli:oh-1.name=川崎 OH-1
item.mcheli:penetrator.name=ベル ペネトレーター
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:robinson_r44.name=ロビンソン R44
item.mcheli:robinson_r44f.name=ロビンソン R44 フロート
item.mcheli:sh-3.name=SH-3 シーキング
item.mcheli:sh-60.name=SH-60 シーホーク
item.mcheli:uh-1c.name=UH-1C イロコイ
item.mcheli:a-10.name=A-10 サンダーボルトⅡ
item.mcheli:a6m2.name=零式艦上戦闘機21型
item.mcheli:ac-130.name=AC-130 H スペクター
item.mcheli:an2.name=An-2
item.mcheli:b-2a.name=B-2A スピリット
item.mcheli:b29.name=B-29 スーパーフォートレス
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(標的機)
item.mcheli:c5.name=C5A ギャラクシー
item.mcheli:cb90.name=CB90 戦闘艇
item.mcheli:cessna172.name=セスナ 172
item.mcheli:e767.name=E767
item.mcheli:emb314.name=エンブラエル EMB-314
item.mcheli:f-15e.name=F-15E ストライクイーグル
item.mcheli:f-15s_mtd.name=F-15 S/MTD
item.mcheli:f-35a.name=F-35A ライトニング II
item.mcheli:f-35b.name=F-35B ライトニング II
item.mcheli:f-35c.name=F-35C ライトニング II
item.mcheli:f14d.name=F-14D スーパートムキャット
item.mcheli:f1m.name=三菱 零式水上観測機
item.mcheli:f22a.name=F-22A ラプター
item.mcheli:f4a.name=F-4A ファントムⅡ
item.mcheli:fa18f.name=F/A-18Fスーパーホーネット
item.mcheli:fi167.name=フィーゼラーFi167 雷撃機
item.mcheli:fuel_truck.name=燃料補給車
item.mcheli:h8k.name=二式飛行艇
item.mcheli:harrier.name=AV-8B ハリアーII
item.mcheli:harrier_en.name=BAe ハリアー II
item.mcheli:macchi_m33.name=マッキM33
item.mcheli:macchi_mc72.name=マッキM.C.72
item.mcheli:mark5.name=Mk.5 特殊任務艇
item.mcheli:md90.name=MD-90-30
item.mcheli:mig29.name=MiG-29 フルクラム
item.mcheli:mq-9.name=MQ-9 リーパー
item.mcheli:mqm170.name=MQM-170アウトロー(標的機)
item.mcheli:mv-22.name=MV-22 オスプレイ
item.mcheli:n1k1.name=強風
item.mcheli:p-51d.name=P-51D マスタング
item.mcheli:p180.name=ピアッジョ P.180 アヴァンティ Ⅱ
item.mcheli:project1204.name=プロジェクト1204 Shmel国境警備艇
item.mcheli:pzl-m18.name=PZL M-18 ドロマーデル
item.mcheli:skylark.name=エルビット スカイラーク
item.mcheli:stinger_390x.name=スティンガー 390X
item.mcheli:su-33.name=Su-33 フランカーD
item.mcheli:su-47.name=Su-47 ベールクト
item.mcheli:su37.name=Su-37 ティルミナートル
item.mcheli:t-4.name=T-4(中等練習機)
item.mcheli:tornado-gr4.name=パナヴィア トーネード GR.4
item.mcheli:tornado-ids.name=パナヴィア トーネード IDS
item.mcheli:us-2.name=US-2救難飛行艇
item.mcheli:x-47b.name=X-47B ペガサス
item.mcheli:zodiac.name=ゴムボート
item.mcheli:bnr32.name=スカイラインGT-R BNR32
item.mcheli:centauro.name=チェンタウロ偵察戦闘車
item.mcheli:growler.name=グラウラーITV
item.mcheli:kurganets25.name=Kurganets-25 歩兵戦闘車
item.mcheli:kv-2.name=KV-2 ギガント
item.mcheli:m1129.name=M1129 自走迫撃砲
item.mcheli:m1a2.name=M1A2 エイブラムス
item.mcheli:m26.name=M26 パーシング
item.mcheli:merkava_mk4.name=Merkava Mk.4
item.mcheli:mxtmv.name=MXT-MV ハスキーTSV
item.mcheli:t-90.name=T-90 主力戦車
item.mcheli:t84.name=T-84 オプロートM
item.mcheli:12.7.name=12.7cm連装高角砲
item.mcheli:12.7s.name=12.7cm連装高角砲シールド付き
item.mcheli:15.5.name=15.5cm3連装砲
item.mcheli:25mmaamg.name=25mm三連装機銃
item.mcheli:46.name=46cm3連装砲
item.mcheli:ammo_box.name=弾薬
item.mcheli:bofors40mml60.name=ボフォース 40 mm/l60
item.mcheli:mim-23.name=MIM-23 ホーク
item.mcheli:mk15.name=Mk.15 ファランクス
item.mcheli:mk32.name=Mk 32 短魚雷発射管
item.mcheli:oto76mm.name=オート・メラーラ76mm砲
item.mcheli:s-75.name=S-75 地対空ミサイル
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:sea_sparrow.name=Mk29 艦対空個艦防衛ミサイル
item.mcheli:type93_launcher.name=九三式魚雷
item.mcheli:vads.name=対空機関砲 VADS
tile.drafting_table.name=製図台
achievement.McHeliWelcome=MC Helicopter MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
