item.mcheli:rangefinder.name=激光测距仪
item.mcheli:wrench.name=扳手
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:目标指示器 (呼叫空中打击)
item.mcheli:chain.name=锁链
item.mcheli:parachute.name=降落伞
item.mcheli:container.name=集装箱
item.mcheli:uav_station.name=無人機站
item.mcheli:uav_station2.name=無人機控制器
item.mcheli:m18_green.name=M18 烟雾弹 (绿色)
item.mcheli:m18_red.name=M18 烟雾弹 (红色)
item.mcheli:m18_violet.name=M18 烟雾弹 (紫色)
item.mcheli:m18_yellow.name=M18 烟雾弹 (黄色)
item.mcheli:fgm148.name=FGM-148 標槍飛彈发射器
item.mcheli:fgm148_bullet.name=FGM-148 標槍飛彈
item.mcheli:fim92.name=FIM-92 刺針飛彈发射器
item.mcheli:fim92_bullet.name=FIM-92 刺針飛彈
item.mcheli:fuel_truck.name=加油车
item.mcheli:ammo_box.name=弹药箱
tile.drafting_table.name=绘图台
tile.lit_drafting_table.name=绘图台
achievement.McHeliWelcome=欢迎使用MC直升机模组!
achievement.McHeliWelcome.desc=飞翔吧~少年
achievement.McHeliSupplyFuel=燃料满满
achievement.McHeliSupplyFuel.desc=停机加油~亲
achievement.McHeliSupplyAmmo=火力十足
achievement.McHeliSupplyAmmo.desc=没有弹药啦~补给 补给
achievement.McHeliRideValkyries=女武神的騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=战争就是地狱?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=物资支援
achievement.McHeliReliefSupplies.desc=物资箱下投
