DisplayName = 2A42 30mmCannon
Type = MachineGun2
Power = 16
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 66
Round = 30
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 1.0
ModeNum = 2

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 1200
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
