DisplayName = GSh-23-2 Chain gun
Type = MachineGun2
Power = 13
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 70
Round = 80
SoundVolume = 1
SoundPitch = 1.0
Sound = gun_h7_snd
Accuracy = 1.0

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 2
MaxHeatCount = 50

MaxAmmo = 640
SuppliedNum = 160
Item =  3, iron_ingot
Item =  2, gunpowder
