DisplayName = M102 105mm Howitzer
Type = MachineGun2
Power = 38
ModelBullet = bullet76mm
Acceleration = 3.5
Explosion = 6
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
Delay = 90
ModeNum = 1
SoundPitch = 0.7
SoundVolume = 10
;SetCartridge = cartridge, 0.1,  180, 0, 10.0, -0.04, 0.40
Sound = cannon_1_snd
DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0
DamageFactor = vehicle,    2.0
DamageFactor = tank,       2.0

AddMuzzleFlash      =  7.2,     1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,     1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,     1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20, 10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10, 11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 120
SuppliedNum = 30
Item =  4, iron_ingot
Item =  4, gunpowder
