DisplayName = M134 Minigun
Type = MachineGun1
Power = 9
Acceleration = 4.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 100
Round = 50
SoundDelay = 3
Accuracy = 4.0
; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0.0, 0, 0, 2.00, -0.04, 0.40
Sound = gun_l2_snd

AddMuzzleFlash      =  0.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  0.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
