DisplayName = M61A1 Vulcan
Type = MachineGun2
ModelBullet = bullet
Power = 12
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 3.0
HeatCount = 1
MaxHeatCount = 150
Sound = gun_l2_snd

SetCartridge = cartridge, 0.3,  90, 5, 3.00, -0.04, 0.40

AddMuzzleFlash      =  3.2,      0.52,        1,  120,254,139,24
AddMuzzleFlash      =  3.1,      0.51,        1,  120,254,230,120
AddMuzzleFlash      =  3.0,      0.50,        1,  120,254,239,224
AddMuzzleFlashSmoke =  4.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 1200
SuppliedNum = 400
Item =  5, iron_ingot
Item =  5, gunpowder
