DisplayName = 105mmgun
Type = MachineGun2
Power = 80
ModelBullet = bullet105mm
Acceleration = 4.8
Explosion = 3
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
Delay = 84
ModeNum = 1
Piercing  = 0
SoundPitch = 0.7
SoundVolume = 20
Sound = cannon_1_snd
Recoil = 2.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 40, 5

MaxAmmo = 100
SuppliedNum = 20
Item =  3, iron_ingot
Item =  2, gunpowder
