DisplayName = 152mm howitzer
Type = MachineGun2
Power = 140
Acceleration = 6.0
Explosion = 6
ExplosionBlock = 5
Sight = None
ReloadTime = 170
Round = 1
Delay = 170
SoundVolume = 16.0
Accuracy = 2.0
Gravity = -0.04
Sound = cannon_4_snd
Recoil = 2.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 40, 5

MaxAmmo = 50
SuppliedNum = 10
Item =  2, iron_ingot
Item =  3, gunpowder
