DisplayName = D-56TS 76mmGun
Type = MachineGun2
Power = 35
ModelBullet = bullet76mm
Acceleration = 7.0
Explosion = 3
Flaming = false
Sight = MoveSight
Delay = 25
ModeNum = 2
Round = 1
ReloadTime = 25
SoundVolume = 10.0
SetCartridge = cartridge, 0.4,  0, 0, 5.00, -0.04, 0.40
Sound = cannon_1_snd
Gravity = -0.02

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           7.2,   1.80,        7,  200,254,129,44
AddMuzzleFlash      =           7.1,   1.75,        6,  200,254,219,104
AddMuzzleFlash      =           7.0,   1.70,        5,  200,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     20,   10.0,  3.0,       45,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     10,   11.0,  6.0,       35,  200,190,170,150

MaxAmmo = 400
SuppliedNum = 100
Item =  3, iron_ingot
Item =  3, gunpowder
