DisplayName = GShG-7.62mm gun
Type = MachineGun1
Power = 7
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 100
Round = 100
SoundDelay = 3
Accuracy = 4.0
; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0.0, 0, 0, 2.00, -0.04, 0.40
Sound = gun_l2_snd
HeatCount = 1
MaxHeatCount = 150

AddMuzzleFlash      =  0.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 800
SuppliedNum = 200
Item =  3, iron_ingot
Item =  3, gunpowder
