DisplayName = RMK30 RevolverCannon
Type = MachineGun2
Power = 16
Acceleration = 10.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 30
Round = 25
SoundVolume = 3
SoundPitch = 0.6
Accuracy = 0.0
HeatCount = 9
MaxHeatCount = 160
ModeNum = 2
Sound = gun_h3_snd

AddMuzzleFlash      =   3.1,      0.32,        3,  100,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  100,254,219,184
AddMuzzleFlashSmoke   = 2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
