DisplayName = XM301 20mm
Type = MachineGun2
ModelBullet = bullet
Power = 11
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
Accuracy = 3.5
HeatCount = 4
MaxHeatCount = 140
ModeNum = 2

SetCartridge = cartridge, 0,   0, 0, 3.00, -0.04, 0.50

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 750
SuppliedNum = 150
Item =  4, iron_ingot
Item =  4, gunpowder
